<!DOCTYPE html>
<html>
<head>
<title> About Dev:- allukishore.official</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fontawesome/css/all.css">
 <script src="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<section>
<div class="row">
<div class="col-lg-3 bg-light">
<div class="user-bg">
<h4 class="text-center">AʟʟᴜKɪsʜᴏʀᴇ 🇮🇳,[Oғғɪᴄɪᴀʟ]</h4>

<div class="avatar text-center">
<img src="https://telegra.ru.com/p/fc07b2c0x12510642f57f668d485ef6cee8e70e30ef318cc1" alt="images" class="rounded-circle">
</div>
  <div class="ui compact info message sr">
                  <p>
                    There are many personas to me, and here are some that co-exist peacefully - </p>
                  <div class="ui horizontal divider">(1)</div>
                  <p> <i class="laptop icon"></i> The Web Developer "me", likes to build full-stack and responsive websites. He's tired of conventional Bootstrap & PHP - and rather prefers Semantic-UI & Ruby-on-rails. However, even after 2 years experience, he can often be found ranting about the ever-increasing number of new JavaScript frameworks to be learned, when asked to choose from JQuery, AngularJS, MeteorJS, ReactJS.</p>
                  <div class="ui horizontal divider">(2)</div>
                  <p> <i class="code icon"></i> The Programmer / Software Developer "me", likes to build functional and useful scripts of Ruby & Python. The fields of these scripts consists of Image Processing, Natural Language Processing, Machine Learning, Web Scraping, Social Media API, Growth Hacking & what not! Most of the scripts can be found open-sourced on GitHub.</p>
                  <div class="ui horizontal divider">(3)</div>
                  <p> <i class="coffee icon"></i> The Coffee Lover "me", is just a persona that is induced by the above two personas, to keep away from sleep and to battle the rants of the above two personas on a day-to-day basis.  </p>
                  <div class="ui horizontal divider">(4)</div>
                  <p> <i class="delicious icon"></i> The Chess Maniac "me", likes playing Chess matches and solving tactic puzzles of Chess.</p>
                  <div class="ui horizontal divider">(5)</div>
                  <p> <i class="music icon"></i> The Carnatic Vocalist "me", acts as another stress buster along with the remaining personas. </p>
                  <div class="ui horizontal divider">(6)</div>
                  <p> <i class="tv icon"></i> The Fanboy "me" likes watching & discussing many TV Series', such as - The Flash, The Arrow, Game of Thrones, Breaking Bad, The Big Bang Theory, etc. He also inspired the Developer "me" to build 
                    <u><b><a href="https://athityakumar.github.io/tvseries">An Episodes' Synopsis Aggregator for TV Series'.</a></b></u>
                  </p>
                  <div class="ui horizontal divider">(7)</div>
                  <p> <i class="universal access icon"></i> The Grammar Nazi "me" likes English language in general and shalt mercilessly correct your grammar / spelling mistakes. He also likes reading novels and is in charge of writing the <u><b><a href="blog/page_1/index.html" target="_blank">blog posts here</a></b></u>. Oh, and he goes by the pen name of "Vibe".</p>
                </div>
<div class="profile-info">
<p class="line"><i class="fas fa-address-book"></i> Contact </p>
</div>
</div>
<a href="https://t.me/AlluKishore_Official"><i class="left-menu-icon fab fa-telegram"></i></a>
 <a href="https://instagram.com/allukishore.official?utm_medium=copy_link"><i class="left-menu-icon fab fa-instagram"></i></a>
   <a href="https://twitter.com/allu_kishore13?t=y2sT0w-vqNzAPnCtNmGi2Q&s=09"><i class="left-menu-icon fab fa-twitter"></i></a> 
    <a href="https://www.facebook.com/profile.php?id=100078341344418"><i class="left-menu-icon fab fa-facebook"></i></a>
     <a href="https://youtube.com/channel/UCjKZr0-f0SelNT-4XBO13RQ"><i class="left-menu-icon fab fa-youtube"></i></a>
      <a href="https://mojapp.in/@allukishoreofficial?referrer=SwaOtro-wNI6Tp"><i class="left-menu-icon fas fa-link"></i></a>
</div>
</div>
</div>

<!--<script type="text/javascript" src="//counter.websiteout.net/js/17/0/248/1"></script><div align='right'><img src='http://www.hit-counts.com/counter.php?t=MTQ1MDQ1OA==' border='0' alt='professional logo'></a><BR>visitors</a> </div> 
</div>
</div>
</body>
</html>
